spring.datasource.initialize=true
#profiles: local, production
spring.profiles.default=production
#Production data
spring.datasource.hikari.username=rxcatxjshuifsp
spring.datasource.hikari.password=9e8abea9ea3268fe20fe99b79bf43f18fde250a4d61b9f82a2c794906591ffcd
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://ec2-54-247-102-1.eu-west-1.compute.amazonaws.com:5432/dc35sl4vpkiu1n
#spring.datasource.hikari.jdbcUrl=jdbc:postgres://rxcatxjshuifsp:9e8abea9ea3268fe20fe99b79bf43f18fde250a4d61b9f82a2c794906591ffcd@ec2-54-247-102-1.eu-west-1.compute.amazonaws.com:5432/dc35sl4vpkiu1n

#Hikary CP
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 'Hello world'

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8888

# scheduler cron config
# Hint for cron scheduler
# second, minute, hour, day of month, month, day(s) of week
scheduler.cache.fill=0 */1 * * * *
scheduler.cache.clean=0 */45 * * * *
