# Email
mail.username=info@nc-project.tk
mail.password=********
mail.smtp.auth=true
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


mail.templates.complaint = complaint.html
mail.templates.acceptComplaintSubj = Accept your complaint
mail.templates.acceptComplaint = Your complaint %complaintTitle% is successful accept. You will be informed, when the status of the complaint change.

mail.templates.changeStatusComplaintSubj = Change status your complaint
mail.templates.changeStatusComplaint = Status of your complaint %complaintTitle% was changed. Now it is %complaintStatus%. You will be notified when the status of the complaint changes or the complaint is resolved.

mail.templates.solutionComplaintSubj = Solution your complaint
mail.templates.solutionComplaint = Your complaint %complaintTitle% is successful solved. For more details <a href="">Learn more...</a>

mail.templates.informationAll = information.html

mail.templates.regSuccessTempl = registration.html
mail.templates.regSuccessSubj = Welcome to NC-CRM

mail.templates.orderStatusTempl = order.html
mail.templates.orderStatusSubj = Service status info

mail.templates.recoveryTemplate = recovery_password.html
mail.templates.recoverySubject = Your new password